// import { useState } from 'react'
// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'
// import './App.css'

// function App() {
//   const [count, setCount] = useState(0)

//   return (
//     <div className="flex h-screen">
//     <div className="bg-white-100 w-1/3">Contacts</div>
//     <div className="flex flex-col bg-blue-50 w-2/3 p-2">
//       <div className="flex-grow">
//         messages with selected person</div>
//     <div className="flex gap-2">
//       <input type="text" placeholder="Type your message here" className="bg-white flex-grow border rounded-sm p-2"/>
//        <button className ="bg-blue-500 p-2 text-white rounded-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
//   <path strokeLinecap="round" strokeLinejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
// </svg>
// </button>
//     </div>
//     </div>
//     </div>
//   )
// }

// export default App


// import { useState } from 'react';
// import backgroundImage from './assets/background.jpg';
// import './App.css';

// function App() {
//   const [count, setCount] = useState(0);

//   return (
//     <div className="flex h-screen">
//       {/* Contacts sidebar */}
//       {/* <div className="bg-white-100 w-1/3 p-4 mr-4"> Added mr-4 for right margin */}
//       {/* <div className="bg-blue-100 w-1/3 p-4 mr-4"> */}
//       {/* <div className="bg-green-100 w-1/3 p-4 mr-4"> */}
//       <div className="bg-purple-100 w-1/3 p-4 mr-4">

//         <h1 className="font-bold mb-4">Contacts</h1>
//         <ul>
//           <li className="text-lg mb-2">Contact 1</li>
//           <hr className="my-2" />
//           <li className="text-lg mb-2">Contact 2</li>
//           <hr className="my-2" />
//           <li className="text-lg mb-2">Contact 3</li>
//           <hr className="my-2" />
//           {/* Add more contacts here */}
//         </ul>
//       </div>

//       {/* Chat window */}
//       <div className="flex flex-col bg-blue-50 w-2/3 p-4" style={{ backgroundImage: `url(${backgroundImage})` }}>
//         <div className="flex-grow">
//           messages with selected person
//         </div>
//         <div className="flex gap-2">
//           <input type="text" placeholder="Type your message here" className="bg-white flex-grow border rounded-sm p-2" />
//           <button className="bg-blue-500 p-2 text-white rounded-sm">
//             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
//               <path strokeLinecap="round" strokeLinejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
//             </svg>
//           </button>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default App;